<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="80"
    android:weightSum="10">
   
         <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shri Ganesh Aarti"
        android:textColor="#ff8000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center" />
    </LinearLayout>
      
    </LinearLayout>

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="20"
          >
               
         <LinearLayout
             android:id="@+id/llImg"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/ganpati" 
             android:orientation="vertical">
         
         </LinearLayout>
     </ScrollView>

</LinearLayout>